
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF--8" />
    <link rel="icon" type="image/svg+xml" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_48dp.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive Klonu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Tema ayarlarını Tailwind CSS'e yansıtmak için
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <style>
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translate3d(0, -20px, 0);
        }
        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }
      .animate-fade-in-down {
        animation: fadeInDown 0.3s ease-out forwards;
      }
      
      /* Progress Bar Styles */
      .progress-bar-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        z-index: 9999;
        overflow: hidden;
        background-color: transparent;
      }
      .progress-bar-value {
        position: absolute;
        top: 0;
        height: 100%;
        background-color: #3b82f6; /* Tailwind's blue-500 */
        animation: progress-bar-animation 1.5s linear infinite;
      }
      @keyframes progress-bar-animation {
          0% {
              left: -100%;
              width: 100%;
          }
          100% {
              left: 100%;
              width: 10%;
          }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4"
  }
}
</script>
</head>
  <body class="bg-gray-100 dark:bg-[#191919]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>